<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">>
	
	<item
		android:id="@+id/setiingEditMenuID"
		android:title="@string/str_editmenu"
		android:icon="@drawable/ds_pencil"
		android:contentDescription="@string/str_editmenu_desc"
		app:showAsAction="always"/>
    
</menu>
