<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:src="@drawable/ic_menu_right"
			android:layout_width="16dp"
			android:layout_height="16dp"/>

	</HorizontalScrollView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="#FFE4E4E4"
		android:padding="2dp">

		<ImageView
			android:src="@drawable/ic_information_outline"
			android:layout_width="14dp"
			android:layout_height="14dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="No Files and Folders Found"
			android:id="@+id/noFileTv1"/>

	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rcvListFile1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>

