<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:layout_margin="4dp">

		<ImageView
			android:src="@drawable/ic_menu_right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:id="@+id/nestedSVDropdownIcon"/>

		<ImageView
			android:src="@drawable/ic_folder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/nestedSVfolderIcon"/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="Text"
			android:textStyle="bold"
			android:layout_weight="1.0"
			android:id="@+id/nestedSVFolderName"/>

		<ImageView
			android:src="@drawable/ic_information"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/nestedSVInfoIcon"/>

		<ImageView
			android:src="@drawable/ic_dots_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/nestedSVMenuIcon"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="16dp"
		android:id="@+id/nestedSVRelativeLayout1">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/nestedSVFrameLayout1"/>

	</RelativeLayout>

</LinearLayout>

